{
  "name": "data-toolkit",
  "version": "0.5.4",
  "description": "Extract, tidy, reconcile, analyse, visualise and convert messy data into clean, validated, audit-ready tables and insight briefs — computed by a deterministic engine that runs on your machine, with no third-party services. From Phronesis Applied.",
  "author": {
    "name": "Phronesis Applied",
    "url": "https://www.phronesis-applied.com"
  },
  "keywords": [
    "data",
    "reconciliation",
    "extract",
    "tidy",
    "analyse",
    "visualise",
    "finance",
    "local-first"
  ],
  "license": "Apache-2.0",
  "skills": [
    "./skills/"
  ]
}
